Quantidade de Horas escolhida: 0.000000
Inicio da contagem no dia: 2025-01-07 As 19 38 53
O usuario parou a contagem no dia: 2025-01-07 As: 19 38 54

Quantidade de Horas escolhida: 0.000000
Inicio da contagem no dia: 2025-01-07 As 19 39 31
O usuario parou a contagem no dia: 2025-01-07 As: 19 39 32

Quantidade de Horas escolhida: 565656.000000
Inicio da contagem no dia: 2025-01-07 As 19 39 38
Quantidade de Horas escolhida: 6116.000000
Inicio da contagem no dia: 2025-01-07 As 19 39 45
Quantidade de Horas escolhida: 0.000000
Inicio da contagem no dia: 2025-01-07 As 19 39 56
O usuario parou a contagem no dia: 2025-01-07 As: 19 39 57

Quantidade de Horas escolhida: 0.000000
Inicio da contagem no dia: 2025-01-07 As 20 56 02
O usuario parou a contagem no dia: 2025-01-07 As: 20 56 03

Quantidade de Horas escolhida: 2.000000
Inicio da contagem no dia: 2025-01-07 As 20 57 05
O usuario parou a contagem no dia: 2025-01-07 As: 20 57 41

